.card {
    position:relative;
    background-color: #ffff;
    width: 600px;
    padding: 20px;
    max-width: 85vw;
    height:50vh;
    box-shadow: 0px 10px 53px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.tinderCards__cardContainer {
    display:flex;
    justify-content:center;
    margin-top:10vh;
}

.swipe {
    position: absolute;
}

.cardContent {
    width: 100%;
    height: 100%;
}

.card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff
}